Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 20
Implementation-Title: K-Tech - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.ktech:ktech.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for K-Tech
Content-Package-Roots: /apps/ktech/clientlibs,/apps/ktech/components,/ap
 ps/ktech/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.28.
 0,13.0.0)",com.ktech.core.models;version="[1.0.0,2.0.0)",org.apache.sli
 ng.scripting.sightly;version="[2.0.0,3.0.0)"

