<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        author="adobe"
        cq:lastModified="{Date}2023-05-18T06:56:04.251Z"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/ktech/settings/wcm/template-types/af-page-v2"
        jcr:description="A give feedback form template to help users input their service or product experience."
        jcr:primaryType="cq:PageContent"
        jcr:title="Give Feedback"
        status="enabled"/>
</jcr:root>
