<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        author="adobe"
        cq:lastModified="{Date}2023-05-18T06:55:29.793Z"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/ktech/settings/wcm/template-types/af-page-v2"
        jcr:description="Simply fill out our convenient consent form and let our team take care of your stay and travel.  | WKND Travels"
        jcr:primaryType="cq:PageContent"
        jcr:title="Consent Form"
        status="enabled"/>
</jcr:root>
