Manifest-Version: 1.0
Bundle-Category: K-Tech
Bundle-Description: Core bundle for K-Tech
Bundle-ManifestVersion: 2
Bundle-Name: K-Tech - Core
Bundle-SymbolicName: ktech.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.ktech.core.filters;version="1.0";uses:="javax.serv
 let",com.ktech.core.listeners;version="1.0";uses:="org.apache.sling.a
 pi.resource.observation",com.ktech.core.models;version="1.0";uses:="c
 om.day.cq.wcm.api,javax.annotation,org.apache.sling.api,org.apache.sl
 ing.api.resource,org.apache.sling.models.annotations,org.apache.sling
 .models.annotations.injectorspecific",com.ktech.core.schedulers;versi
 on="1.0",com.ktech.core.servlets;version="1.0";uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.ktech.core.filters;version="[1.0,2)",com.ktech.c
 ore.listeners;version="[1.0,2)",com.ktech.core.schedulers;version="[1
 .0,2)",com.ktech.core.servlets;version="[1.0,2)",javax.inject;version
 ="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;versi
 on="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.apach
 e.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resource
 .observation;version="[1.2,2)",org.apache.sling.api.servlets;version=
 "[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ktech.core.filters.LoggingFilter.xml,O
 SGI-INF/com.ktech.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.ktech.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.ktech.
 core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.ktech.core.models.EventListModel,com.ktech.co
 re.models.HelloWorldModel,com.ktech.core.models.NewEventListModel

