Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 20
Implementation-Title: K-Tech - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.ktech:ktech.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for K-Tech
Content-Package-Dependencies: com.ktech:ktech.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.ktech:ktech.ui.apps:1.0.0-SN
 APSHOT=maven:com.ktech:ktech.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/ktech,/content/dam/ktech,/content/dam/ktech
 /asset.jpg,/content/experience-fragments/ktech,/content/ktech

